# JSQL-Driver

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/de/MCmoderSD/mysql/: Driver.java
src/main/java/de/MCmoderSD/sql/: Driver.java
src/test/java/: Database.java  MySQL.java  SQLite.java
